{
  "name": "AT&TID",
  "short_name": "AT&TID",
  "description": "Información para contactarse con su ejecutivo At%t",
  "background_color": "#F6F6F6",
  "theme_color": "#00A8E0",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest",
  "scope": "./",
  "lang": "es-MX",
  "icons":[
    {
      "src":"./icons/att-log.png",
      "sizes":"1024x1024",
      "type":"image/png"
    },
    {
      "src":"./icons/att-log.png",
      "sizes":"512x512",
      "type":"image/png"
    },
    {
      "src":"./icons/att-log.png",
      "sizes":"384x384",
      "type":"image/png"
    },
    {
      "src":"./icons/att-log.png",
      "sizes":"256x256",
      "type":"image/png"
    },
    {
      "src":"./icons/att-log.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"./icons/att-log.png",
      "sizes":"128x128",
      "type":"image/png"
    },
    {
      "src":"./icons/att-log.png",
      "sizes":"96x96",
      "type":"image/png"
    },
    {
      "src":"./icons/att-log.png",
      "sizes":"64x64",
      "type":"image/png"
    },
    {
      "src":"./icons/att-log.png",
      "sizes":"32x32",
      "type":"image/png"
    },
    {
      "src":"./icons/att-log.png",
      "sizes":"16x16",
      "type":"image/png"
    }
  ]
}